URLCreateAccount=https\://www.lazada.vn/customer/account/create
URLApplication=https\://www.lazada.vn/
DataFileName=/src/main/resources/Data/DataFile.xlsx
GeckoDriverPath=/src/main/resources/geckodriver.exe
